FORUM_DATABASE_URL=jdbc:h2:mem:rafael-forum
FORUM_DATABASE_USER=sa
FORUM_DATABASE_PASS=
FORUM_JWT_SECRET=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
FORUM_JWT_EXPIRE=86400000
FORUM_MONITOR_ADMIN_URL=http://localhost:8082
SPRING_PROFILES_ACTIVE=prod